alias 'tsg=tree-sitter generate'
alias 'tst=tree-sitter generate && tree-sitter test'
alias 'tsp=tree-sitter parse --quiet --stat'
alias 'tspe=tree-sitter parse example-file'
alias 'tspp=tree-sitter playground'
alias 'tsh=tree-sitter highlight'
alias 'tshe=tree-sitter highlight example-file'
